SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_ACTION=26
K_ADD=27
K_AFTER=28
K_ALL=29
K_ALTER=30
K_ANALYZE=31
K_AND=32
K_AS=33
K_ASC=34
K_ATTACH=35
K_AUTOINCREMENT=36
K_BEFORE=37
K_BEGIN=38
K_BETWEEN=39
K_BY=40
K_CASCADE=41
K_CASE=42
K_CAST=43
K_CHECK=44
K_COLLATE=45
K_COLUMN=46
K_COMMIT=47
K_CONFLICT=48
K_CONSTRAINT=49
K_COUNT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DATESHIFT=57
K_DEFAULT=58
K_DEFERRABLE=59
K_DEFERRED=60
K_DELETE=61
K_DESC=62
K_DETACH=63
K_DISTINCT=64
K_DROP=65
K_EACH=66
K_ELSE=67
K_END=68
K_ESCAPE=69
K_EXCEPT=70
K_EXCLUSIVE=71
K_EXISTS=72
K_EXPLAIN=73
K_FALSE=74
K_FAIL=75
K_FOR=76
K_FOREIGN=77
K_FROM=78
K_FULL=79
K_GLOB=80
K_GROUP=81
K_HAVING=82
K_IF=83
K_IDENTIFIABLE=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISBIRTHDATE=97
K_ISID=98
K_ISNULL=99
K_JOIN=100
K_KEY=101
K_LEFT=102
K_LIKE=103
K_LIMIT=104
K_MATCH=105
K_MINUS=106
K_NATURAL=107
K_NO=108
K_NOT=109
K_NOTNULL=110
K_NULL=111
K_OF=112
K_OFFSET=113
K_OBFUSCATE=114
K_ON=115
K_OR=116
K_ORDER=117
K_OUTER=118
K_PLAN=119
K_PRAGMA=120
K_PRIMARY=121
K_QUERY=122
K_RAISE=123
K_RECURSIVE=124
K_REFERENCES=125
K_REGEXP=126
K_REINDEX=127
K_RELEASE=128
K_RENAME=129
K_REPLACE=130
K_RESTRICT=131
K_RIGHT=132
K_ROLLBACK=133
K_ROW=134
K_SAVEPOINT=135
K_SELECT=136
K_SET=137
K_TABLE=138
K_TEMP=139
K_TEMPORARY=140
K_THEN=141
K_TO=142
K_TRACKED=143
K_TRANSACTION=144
K_TRIGGER=145
K_TRUE=146
K_UNION=147
K_UNIQUE=148
K_UPDATE=149
K_USING=150
K_VACUUM=151
K_VALUES=152
K_VIEW=153
K_VIRTUAL=154
K_WHEN=155
K_WHERE=156
K_WITH=157
K_WITHOUT=158
IDENTIFIER=159
NUMERIC_LITERAL=160
BIND_PARAMETER=161
STRING_LITERAL=162
BLOB_LITERAL=163
SINGLE_LINE_COMMENT=164
MULTILINE_COMMENT=165
SPACES=166
UNEXPECTED_CHAR=167
K_OFFUSCATE=168
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
