SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_ACTION=26
K_ADD=27
K_AFTER=28
K_ALL=29
K_ALTER=30
K_ANALYZE=31
K_AND=32
K_AS=33
K_ASC=34
K_ATTACH=35
K_AUTOINCREMENT=36
K_BEFORE=37
K_BEGIN=38
K_BETWEEN=39
K_BY=40
K_CASCADE=41
K_CASE=42
K_CAST=43
K_CHECK=44
K_COLLATE=45
K_COLUMN=46
K_COMMIT=47
K_CONFLICT=48
K_CONSTRAINT=49
K_COUNT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DATESHIFT=57
K_DAY=58
K_DEFAULT=59
K_DEFERRABLE=60
K_DEFERRED=61
K_DELETE=62
K_DESC=63
K_DETACH=64
K_DISTINCT=65
K_DROP=66
K_EACH=67
K_ELSE=68
K_END=69
K_ESCAPE=70
K_EXCEPT=71
K_EXCLUSIVE=72
K_EXISTS=73
K_EXPLAIN=74
K_EXTRACT=75
K_FALSE=76
K_FAIL=77
K_FOR=78
K_FOREIGN=79
K_FROM=80
K_FULL=81
K_GLOB=82
K_GROUP=83
K_HAVING=84
K_HOUR=85
K_IF=86
K_IDENTIFIABLE=87
K_IGNORE=88
K_IMMEDIATE=89
K_IN=90
K_INDEX=91
K_INDEXED=92
K_INITIALLY=93
K_INNER=94
K_INSERT=95
K_INSTEAD=96
K_INTERSECT=97
K_INTO=98
K_IS=99
K_ISBIRTHDATE=100
K_ISID=101
K_ISNULL=102
K_ISZIPCODE=103
K_JOIN=104
K_KEY=105
K_LEFT=106
K_LIKE=107
K_LIMIT=108
K_MATCH=109
K_MINUS=110
K_MINUTE=111
K_MONTH=112
K_NATURAL=113
K_NO=114
K_NOT=115
K_NOTIDENTIFIABLE=116
K_NOTNULL=117
K_NULL=118
K_OF=119
K_OFFSET=120
K_OBFUSCATE=121
K_ON=122
K_OR=123
K_ORDER=124
K_OUTER=125
K_PLAN=126
K_PRAGMA=127
K_PRIMARY=128
K_QUERY=129
K_RAISE=130
K_RECURSIVE=131
K_REFERENCES=132
K_REGEXP=133
K_REINDEX=134
K_RELEASE=135
K_RENAME=136
K_REPLACE=137
K_RESTRICT=138
K_RIGHT=139
K_ROLLBACK=140
K_ROW=141
K_SAVEPOINT=142
K_SECOND=143
K_SELECT=144
K_SET=145
K_TABLE=146
K_TEMP=147
K_TEMPORARY=148
K_THEN=149
K_TIMEZONE_ABBR=150
K_TIMEZONE_HOUR=151
K_TIMEZONE_MINUTE=152
K_TIMEZONE_REGION=153
K_TO=154
K_TRACKED=155
K_TRANSACTION=156
K_TRIGGER=157
K_TRUE=158
K_UNION=159
K_UNIQUE=160
K_UPDATE=161
K_USING=162
K_VACUUM=163
K_VALUES=164
K_VIEW=165
K_VIRTUAL=166
K_WHEN=167
K_WHERE=168
K_WITH=169
K_WITHOUT=170
K_YEAR=171
IDENTIFIER=172
NUMERIC_LITERAL=173
BIND_PARAMETER=174
STRING_LITERAL=175
BLOB_LITERAL=176
SINGLE_LINE_COMMENT=177
MULTILINE_COMMENT=178
SPACES=179
UNEXPECTED_CHAR=180
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
