SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_ACTION=26
K_ADD=27
K_AFTER=28
K_ALL=29
K_ALTER=30
K_ANALYZE=31
K_AND=32
K_AS=33
K_ASC=34
K_ATTACH=35
K_AUTOINCREMENT=36
K_BEFORE=37
K_BEGIN=38
K_BETWEEN=39
K_BY=40
K_CASCADE=41
K_CASE=42
K_CAST=43
K_CHECK=44
K_COLLATE=45
K_COLUMN=46
K_COMMIT=47
K_CONFLICT=48
K_CONSTRAINT=49
K_COUNT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DATESHIFT=57
K_DEFAULT=58
K_DEFERRABLE=59
K_DEFERRED=60
K_DELETE=61
K_DESC=62
K_DETACH=63
K_DISTINCT=64
K_DROP=65
K_EACH=66
K_ELSE=67
K_END=68
K_ESCAPE=69
K_EXCEPT=70
K_EXCLUSIVE=71
K_EXISTS=72
K_EXPLAIN=73
K_FALSE=74
K_FAIL=75
K_FOR=76
K_FOREIGN=77
K_FROM=78
K_FULL=79
K_GLOB=80
K_GROUP=81
K_HAVING=82
K_IF=83
K_IDENTIFIABLE=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISID=97
K_ISNULL=98
K_JOIN=99
K_KEY=100
K_LEFT=101
K_LIKE=102
K_LIMIT=103
K_MATCH=104
K_MINUS=105
K_NATURAL=106
K_NO=107
K_NOT=108
K_NOTNULL=109
K_NULL=110
K_OF=111
K_OFFSET=112
K_OBFUSCATE=113
K_ON=114
K_OR=115
K_ORDER=116
K_OUTER=117
K_PLAN=118
K_PRAGMA=119
K_PRIMARY=120
K_QUERY=121
K_RAISE=122
K_RECURSIVE=123
K_REFERENCES=124
K_REGEXP=125
K_REINDEX=126
K_RELEASE=127
K_RENAME=128
K_REPLACE=129
K_RESTRICT=130
K_RIGHT=131
K_ROLLBACK=132
K_ROW=133
K_SAVEPOINT=134
K_SELECT=135
K_SET=136
K_TABLE=137
K_TEMP=138
K_TEMPORARY=139
K_THEN=140
K_TO=141
K_TRACKED=142
K_TRANSACTION=143
K_TRIGGER=144
K_TRUE=145
K_UNION=146
K_UNIQUE=147
K_UPDATE=148
K_USING=149
K_VACUUM=150
K_VALUES=151
K_VIEW=152
K_VIRTUAL=153
K_WHEN=154
K_WHERE=155
K_WITH=156
K_WITHOUT=157
IDENTIFIER=158
NUMERIC_LITERAL=159
BIND_PARAMETER=160
STRING_LITERAL=161
BLOB_LITERAL=162
SINGLE_LINE_COMMENT=163
MULTILINE_COMMENT=164
SPACES=165
UNEXPECTED_CHAR=166
K_OFFUSCATE=167
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
