SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_ABORT=25
K_ACTION=26
K_ADD=27
K_AFTER=28
K_ALL=29
K_ALTER=30
K_ANALYZE=31
K_AND=32
K_AS=33
K_ASC=34
K_ATTACH=35
K_AUTOINCREMENT=36
K_BEFORE=37
K_BEGIN=38
K_BETWEEN=39
K_BY=40
K_CASCADE=41
K_CASE=42
K_CAST=43
K_CHECK=44
K_COLLATE=45
K_COLUMN=46
K_COMMIT=47
K_CONFLICT=48
K_CONSTRAINT=49
K_COUNT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DATESHIFT=57
K_DEFAULT=58
K_DEFERRABLE=59
K_DEFERRED=60
K_DELETE=61
K_DESC=62
K_DETACH=63
K_DISTINCT=64
K_DROP=65
K_EACH=66
K_ELSE=67
K_END=68
K_ESCAPE=69
K_EXCEPT=70
K_EXCLUSIVE=71
K_EXISTS=72
K_EXPLAIN=73
K_FALSE=74
K_FAIL=75
K_FOR=76
K_FOREIGN=77
K_FROM=78
K_FULL=79
K_GLOB=80
K_GROUP=81
K_HAVING=82
K_IF=83
K_IDENTIFIABLE=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISBIRTHDATE=97
K_ISID=98
K_ISNULL=99
K_ISZIPCODE=100
K_JOIN=101
K_KEY=102
K_LEFT=103
K_LIKE=104
K_LIMIT=105
K_MATCH=106
K_MINUS=107
K_NATURAL=108
K_NO=109
K_NOT=110
K_NOTIDENTIFIABLE=111
K_NOTNULL=112
K_NULL=113
K_OF=114
K_OFFSET=115
K_OBFUSCATE=116
K_ON=117
K_OR=118
K_ORDER=119
K_OUTER=120
K_PLAN=121
K_PRAGMA=122
K_PRIMARY=123
K_QUERY=124
K_RAISE=125
K_RECURSIVE=126
K_REFERENCES=127
K_REGEXP=128
K_REINDEX=129
K_RELEASE=130
K_RENAME=131
K_REPLACE=132
K_RESTRICT=133
K_RIGHT=134
K_ROLLBACK=135
K_ROW=136
K_SAVEPOINT=137
K_SELECT=138
K_SET=139
K_TABLE=140
K_TEMP=141
K_TEMPORARY=142
K_THEN=143
K_TO=144
K_TRACKED=145
K_TRANSACTION=146
K_TRIGGER=147
K_TRUE=148
K_UNION=149
K_UNIQUE=150
K_UPDATE=151
K_USING=152
K_VACUUM=153
K_VALUES=154
K_VIEW=155
K_VIRTUAL=156
K_WHEN=157
K_WHERE=158
K_WITH=159
K_WITHOUT=160
IDENTIFIER=161
NUMERIC_LITERAL=162
BIND_PARAMETER=163
STRING_LITERAL=164
BLOB_LITERAL=165
SINGLE_LINE_COMMENT=166
MULTILINE_COMMENT=167
SPACES=168
UNEXPECTED_CHAR=169
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
