# daquery

./: .classpath  .gitignore  .project  Jenkinsfile  README-current-state.txt  README-initial-setup.txt  README.md  build-all.sh  changes  changes-with-switch-from-tc8-to-tc7.txt  daquery.c3p0.properties.sample  git.info.sh  install-daquery-ws-no-tests.sh  jdbc.connection.properties.sample  pom.xml  pom_new.xml  sql-validation-structure.txt  test-statements.sql
central/: .classpath  .project  pom.xml
central/sql/: DBUpdate137.sql
central/src/dev/java/edu/pitt/dbmi/daquery/central/dev/: CreateCentralDB.java  CreateProdNetwork.java  CreateTestNetworks.java  RunAppSetup.java
central/src/main/java/edu/pitt/dbmi/daquery/central/: ConnectionRequest.java  ConnectionRequestStatus.java  DaqueryCentralApplication.java  DaqueryVersion.java  SiteContact.java
central/src/main/java/edu/pitt/dbmi/daquery/central/service/: CentralService.java  StartupListener.java
central/src/main/java/edu/pitt/dbmi/daquery/central/util/: DBHelper.java  DaqueryCentralException.java  EmailHelper.java
central/src/main/resources/: application.properties
central/src/main/webapp/WEB-INF/: web.xml
common/: .classpath  .gitignore  .project  README.md  pom.xml
common/src/main/antlr/: SQLite.g4
common/src/main/java/edu/pitt/dbmi/daquery/common/dao/: AbstractDAO.java  DaqueryRequestDAO.java  DaqueryUserDAO.java  DataModelDAO.java  InquiryDAO.java  NetworkDAO.java  ParameterItem.java  PropertyDAO.java  ResponseDAO.java  RoleDAO.java  SQLDataSourceDAO.java  SQLQueryDAO.java  SiteDAO.java
common/src/main/java/edu/pitt/dbmi/daquery/common/domain/: ChangePasswordAttempt.java  ConnectionDirection.java  DaqueryObject.java  DaqueryUser.java  DataAttribute.java  DataModel.java  DataSource.java  EmailContents.java  EncryptionType.java  ErrorInfo.java  JsonWebToken.java  Network.java  NetworkAndCode.java  Property.java  RemoteRole.java  RemoteUser.java  Role.java  SQLDataSource.java  Site.java  SiteConnection.java  SiteStatus.java  SourceType.java  TokenManager.java  UserInfo.java
common/src/main/java/edu/pitt/dbmi/daquery/common/util/: AbstractExporter.java  AppProperties.java  AppSetup.java  ApplicationDBHelper.java  ApplicationPropertiesFile.java  C3P0Properties.java  CaseExporter.java  DDLReader.java  DaqueryCentralProperties.java  DaqueryCentralPropertyFile.java  DaqueryErrorException.java  DaqueryException.java  DaqueryProperties.java  DaqueryXMLPropertyFile.java  DataBaseTestResult.java  DataExporter.java  EmailConfig.java  EmailUtil.java  ExceptionHelper.java  FileHelper.java  HibernateConfiguration.java  JSONHelper.java  KeyGenerator.java  KeystoreAlias.java  PasswordUtils.java  PropfileException.java  ReflectionHelper.java  ResponseHelper.java  RngHelper.java  StringHelper.java  TableExporter.java  TestConnection.java  TokenException.java  VersionPropertiesFile.java  WSConnectionUtil.java  ZipUtil.java
common/src/main/java/edu/pitt/dbmi/daquery/download/properties/: Concept.java  CustomColumnSet.java  CustomField.java  Field.java  Modifier.java  ModifierColumn.java  OntologyTable.java  OutputFile.java  ValueCode.java  ValueMatch.java
common/src/main/java/edu/pitt/dbmi/daquery/queue/: ResponseTask.java  TaskQueue.java  TaskStatus.java
common/src/main/java/edu/pitt/dbmi/daquery/sql/: AggregateSQLAnalyzer.java  DeidInfo.java  ReturnColumn.java  ReturnFieldsAnalyzer.java  SQLAnalyzer.java
common/src/main/java/edu/pitt/dbmi/daquery/sql/domain/: AbstractColumn.java  Column.java  (+25 more)
common/src/main/java/edu/pitt/dbmi/daquery/update/: DBUpdater.java  DBVersion.java  UpdateDBForVersion.java
common/src/main/resources/: application.properties  daquery-central.ddl  daquery-central.ddl.bak  daquery.ddl  data-modelCDM-3.1.json  data-modelCDM-4.1.json  data-modelCDM-5.1.json
ws/: .classpath  .gitignore  .project  Jenkinsfile  README-initial-setup.txt  antlr-gen.bat  antlr-gen.sh  build-no-test.bat  build-no-test.sh  build-wars  clean.sh  docker_start.sh  ec.sh  fix-eclipse.sh  git.info.bat  git.info.sh  pom.xml  sql-validation-structure.txt  test-statements.sql  test_script.sh  yjp-jre-command-line-args.txt
ws/build-util/: README.setup  build-wars  deploy-to-test  distribute-deploy-wars-to-dev  make-update-zip.sh  reset-central-db  reset-for-update.sh  rm-all-inquiries
ws/doc/: communication-with-central-server.vsdx  network-setup.vsdx  queries.vsdx  site-connection.vsdx  site-key-setup.vsdx  ~$$site-connection.~vsdx
ws/eclipse-settings/: org.eclipse.wst.common.project.facet.core.xml
ws/lib/: README.txt
ws/src/dev/java/edu/pitt/dbmi/daquery/dev/: ConnectionTest.java  JWTTest.java  PopulateDevData.java  RequestResponseDataTest.java  RequestTest.java  ReturnFieldsTest.java  SQLPrintLListener.java  SQLPrintVisitor.java  TestAppSetup.java  TestC3POProps.java  TestDataExport.java  TestDbUpdater.java  UserCreateTest.java
ws/src/main/java/edu/pitt/dbmi/daquery/app/: StartupListener.java
ws/src/main/java/edu/pitt/dbmi/daquery/dao/: DaqueryRequestDAO.java  DaqueryUserDAO.java  ResponseDAO.java  RoleDAO.java  SQLDataSourceDAO.java
ws/src/main/java/edu/pitt/dbmi/daquery/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  URLFilter.java
ws/src/main/java/edu/pitt/dbmi/daquery/queue/: AbstractTask.java  QueueManager.java  ResponseTask.java  Task.java  TaskQueue.java
ws/src/main/java/edu/pitt/dbmi/daquery/rest/: AbstractEndpoint.java  AuthenticationFilter.java  DaqueryEndpoint.java  InquiryEndpoint.java  NetworkEndpoint.java  RequestEndpoint.java  RoleAccessEndpoint.java  Secured.java  SiteEndpoint.java  UserEndpoint.java
ws/src/main/java/edu/pitt/dbmi/daquery/update/: DBUpdater.java  UpdateDBForVersion.java
ws/src/main/resources/: .gitignore  application.properties  application.test.properties  data-export-config-cdm-v3.0.xml  data-export-config-cdm-v3.1.xml  data-export-config-cdm-v4.1.xml  data-export-config-cdm-v5.1.xml  data-modelCDM-3.1.json  logback.xml
ws/src/main/webapp/WEB-INF/: web.xml
ws/src/test/java/edu/pitt/dbmi/daqueryws/test/: DBVersionCheck.java
ws/src/update/: update.sh
(+638 files in other folders)
