hibernate.show_sql=false
hibernate.connection.release_mode=after_statement
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=240
hibernate.c3p0.timeout=600
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=3
hibernate.c3p0.validate=false
hibernate.c3p0.max_statements=500
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=240
hibernate.c3p0.timeout=600
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=3
hibernate.c3p0.validate=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch.size=20
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.worker.batch.max_merge_docs=1000
hibernate.search.worker.batch.merge_factor=100
hibernate.search.worker.batch.max_buffered_docs=100
hibernate.search.worker.thread_pool.size=20
hibernate.search.default.exclusive_index_use=true
hibernate.search.indexing_strategy=manual
