<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi.daquery</groupId>
  <artifactId>daquery-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>daquery common utilities</name>
  <properties>
  	<jaxrs.version>2.0.1</jaxrs.version>
  	<gson.version>2.6.2</gson.version>
    <joda.version>2.9.9</joda.version>
	<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <antlr4.version>4.7</antlr4.version>
    <oraclejdbc.version>11.1.0.7.0</oraclejdbc.version>
  	<maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>    
  </properties>
  <dependencies>
  	<dependency>
   		<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
	    <version>${oraclejdbc.version}</version>
  	</dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.12.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
		<version>1.0.4</version>
	</dependency>	
	<dependency>
    	<groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jaxrs.version}</version>
    </dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>${gson.version}</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda.version}</version>
	</dependency>
		<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.2.Final</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version> 
	</dependency> 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version> 
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>${antlr4.version}</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>daquery-common</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>src/dev/java</source>
                <source>src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
			<mainClass>edu.pitt.dbmi.daquery.common.util.AppSetup</mainClass>
		    </manifest>
		  </archive>
		  <excludes>
		    <exclude>
		      **/private-data.props
		    </exclude>
		  </excludes>
		</configuration>
	    </plugin>
    	<plugin>
          <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
          	<version>4.7</version>
            <executions>
            	<execution>
                	<id>antlr</id>
	    			<configuration>
						<sourceDirectory>${basedir}/src/main/antlr</sourceDirectory>
						<outputDirectory>${basedir}/src\main\java\edu\pitt\dbmi\daquery\sql\parser\generated</outputDirectory>		
						<listener>true</listener>
						<visitor>true</visitor>
						<arguments>
			    			<argument>-package</argument>
			    			<argument>edu.pitt.dbmi.daquery.sql.parser.generated</argument>
						</arguments>
	    			</configuration>		    
                   	<goals>
                       	<goal>antlr4</goal>
                   	</goals>
               	</execution>
              </executions>
        </plugin>
    </plugins>
  </build>
</project>
