current.version=1.0
current.table.count=9
initialization.ddl.file=daquery.ddl
db.name=daquery-db
persistence.name=derby
debug.flag=true
setup.admin.user=true
local.site.id='bcfdd450-3dd8-4ced-9599-c65de7c9f115'
dev.central.server.url=http://dbmi-shrine-dev01.dbmi.pitt.edu:6060
dd.dev.central.server.url=http://localhost:8080
prod.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
keystore.path=/opt/shrine/shrine.keystore