current.version=1.0
current.table.count=9
initialization.ddl.file=daquery.ddl
db.name=daquery-db
persistence.name=derby
debug.flag=True
setup.admin.user=true
dev.central.server.url=http://localhost:8080
prod.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
