jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devredcap-db.dbmi.pitt.edu:3306/ltest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ltest
jdbc.password=dbmilt17!
