current.version=1.0
current.table.count=9
initialization.ddl.file=daquery.ddl
db.name=daquery-db
debug.flag=True
setup.admin.user=true
tt.dev.central.server.url=http://dbmi-shrine-dev01.dbmi.pitt.edu:6060
dev.central.server.url=http://localhost:8080
prod.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
