CREATE TABLE "APP"."NETWORK"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(100) NOT NULL
)
;
CREATE TABLE "APP"."NOTIFICATION"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   TYPE varchar(100) NOT NULL,
   MESSAGE varchar(1000)
)
;
CREATE TABLE "APP"."ROLE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL
)
;
CREATE TABLE "APP"."SITE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(100) NOT NULL,
   NETWORK_ID bigint NOT NULL,
   TYPE varchar(100) NOT NULL
)
;
CREATE TABLE "APP"."INBOUND_QUERY"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   STUDYNAME varchar(500),
   QUERYNAME varchar(500),
   QUERYTYPE varchar(50),
   NETWORK_ID bigint,
   SITE_ID bigint,
   USER_ID varchar(16),
   LASTUPDATE timestamp,
   STATUS varchar(500),
   ORACLEQUERY varchar(500),
   SQLQUERY varchar(500)
);
CREATE TABLE "APP"."OUTBOUND_QUERY"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   STUDYNAME varchar(500),
   QUERYNAME varchar(500),
   QUERYTYPE varchar(50),
   NETWORK_ID bigint,
   SITE_ID bigint,
   USER_ID varchar(16),
   LASTUPDATE timestamp,
   STATUS varchar(500),
   ORACLEQUERY varchar(500),
   SQLQUERY varchar(500)
);

CREATE TABLE PROPERTY (id int, name varchar(256), value varchar(256));
CREATE TABLE SITE_USER (ID varchar(100) NOT NULL,USERNAME varchar(50),EMAIL varchar(100),PASSWORD varchar(100),REAL_NAME varchar(100),STATUS int);
CREATE TABLE USER_ROLE (USER_ID varchar(100) NOT NULL, ROLE_ID bigint NOT NULL);
