CREATE TABLE "APP"."NETWORK"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NETWORK_ID varchar(50),
   NAME varchar(100) NOT NULL,
   DATA_MODEL varchar(100)
)
;

CREATE TABLE "APP"."NOTIFICATION"
(
   ID bigint PRIMARY KEY NOT NULL,
   TYPE varchar(100) NOT NULL,
   MESSAGE varchar(1000)
)
;

CREATE TABLE "APP"."DQ_USER"
(
   ID varchar(50) PRIMARY KEY,
   USERNAME varchar(50),
   EMAIL varchar(100),
   PASSWORD varchar(100),
   REAL_NAME varchar(100),
   STATUS varchar(50),
   UTYPE varchar(4)
)
;

CREATE TABLE "APP"."ROLE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL
)
;


CREATE TABLE "APP"."USER_ROLE"
(
  USER_ID varchar(50) NOT NULL,
  ROLE_ID bigint NOT NULL
)
;

CREATE TABLE "APP"."SITE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   SITE_ID varchar(50),
   NAME varchar(100) NOT NULL,
   NETWORK_ID bigint,
   URL varchar(500),
   ADMIN_EMAIL varchar(500),
   STATUS varchar(50),
   REQUEST_SENT timestamp,
   REQUEST_REPLIED timestamp,
   ACCESS_KEY varchar(500),
   COMM_ENC_KEY  varchar(1024),
   ENC_TYPE varchar(50) 
)
;

CREATE TABLE DATA_SOURCE
(
   DS_ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL,
   DTYPE varchar(50)
)
;

CREATE TABLE SQL_DATA_SOURCE
(
   DS_ID bigint NOT NULL,
   CONNECTION_URL varchar(250),
   USERNAME varchar(50),
   PWD varchar(50)
)
;

CREATE TABLE SAS_DATA_SOURCE
(
   DS_ID bigint NOT NULL,
   DATASET_LOCATION varchar(250)
)
;

CREATE TABLE SOURCE_TO_NETWORK
(
   NETWORK_ID bigint NOT NULL,
   DATA_SOURCE_ID bigint NOT NULL
)
;

CREATE TABLE OUTGOING_QUERY_SITES
(
	SITE_ID bigint not NULL,
	NETWORK_ID bigint not NULL
)
;

CREATE TABLE INCOMING_QUERY_SITES
(
	SITE_ID bigint not NULL,
	NETWORK_ID bigint not NULL
)
;

CREATE TABLE OUTGOING_REQUESTS
(
	REQUEST_ID bigint not NULL,
	NETWORK_ID bigint not NULL
)
;

CREATE TABLE INCOMING_REQUESTS
(
	REQUEST_ID bigint not NULL,
	NETWORK_ID bigint not NULL
)
;


create table property
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   name varchar(256),
   value varchar(256)
)
;

INSERT INTO ROLE (NAME) VALUES ('admin'), ('steward'), ('viewer');

CREATE TABLE INQUIRY
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   INQUIRY_ID varchar(50),
   VERSION int,
   INQUIRY_TYPE varchar(50),
   AUTHOR_ID varchar(50)
)
;

CREATE TABLE INQUIRY_REQUEST
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   REQUEST_ID bigint,
   REQUEST_SITE_ID bigint,
   SENT_TIMESTAMP timestamp,
   REQUESTER_ID varchar(50),
   INQUIRY_ID bigint,
   DIRECTION varchar(4)
)
;

CREATE TABLE INQUIRY_RESPONSE
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   RECEIVED_TIMESTAMP timestamp,
   STATUS varchar(50),
   RESPONSE_VALUE varchar(1024),
   SITE_ID varchar(50),
   FILESET_ID bigint
)
;

CREATE TABLE SQL_QUERY
(
   INQ_ID bigint NOT NULL,
   SQL_CODE varchar(32000)   
)
;

CREATE TABLE FILESET
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY
)
;

CREATE TABLE FILEPATH
(
	fileset_id bigint,
	path varchar(3000)
)
;
