CREATE TABLE "APP"."NETWORKS"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(100) NOT NULL
)
;
CREATE TABLE "APP"."NOTIFICATIONS"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   TYPE varchar(100) NOT NULL,
   MESSAGE varchar(1000)
)
;
CREATE TABLE "APP"."ROLES"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL,
   TYPE varchar(50) NOT NULL
)
;
CREATE TABLE "APP"."SITE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(100) NOT NULL,
   NETWORK_ID bigint NOT NULL,
   TYPE varchar(100) NOT NULL
)
;
CREATE TABLE "APP"."USERS"
(
   ID char(16) NOT NULL PRIMARY KEY,
   EMAIL varchar(100),
   PASSWORD_DIGEST varchar(100),
   REAL_NAME varchar(100),
   STATUS char(10)
)
;
CREATE TABLE "APP"."USERS_ROLES"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1),
   USER_ID char(16) NOT NULL,
   ROLE_ID bigint NOT NULL,
   PRIMARY KEY (USER_ID, ROLE_ID)
)
;

CREATE TABLE "APP"."INBOUND_QUERIES"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   STUDYNAME varchar(500),
   QUERYNAME varchar(500),
   QUERYTYPE varchar(50),
   NETWORK_ID bigint,
   SITE_ID bigint,
   USER_ID char(16),
   LASTUPDATE timestamp,
   STATUS varchar(500),
   ORACLEQUERY varchar(500),
   SQLQUERY varchar(500)
);
CREATE TABLE "APP"."OUTBOUND_QUERIES"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   STUDYNAME varchar(500),
   QUERYNAME varchar(500),
   QUERYTYPE varchar(50),
   NETWORK_ID bigint,
   SITE_ID bigint,
   USER_ID char(16),
   LASTUPDATE timestamp,
   STATUS varchar(500),
   ORACLEQUERY varchar(500),
   SQLQUERY varchar(500)
);

create table propery (id int, name varchar(256), value varchar(256));
CREATE TABLE SITE_USER (ID char(100) NOT NULL,USERNAME varchar(50),EMAIL varchar(100),PASSWORD varchar(100),REAL_NAME varchar(100),STATUS int);
CREATE TABLE USER_ROLE (USER_ID char(16) NOT NULL, ROLE_ID bigint NOT NULL);
