current.table.count=26
initialization.ddl.file=daquery.ddl
db.name=daquery-db
persistence.name=derby
debug.flag=true
setup.admin.user=true
#dev.central.server.url=https://pathi2b2-test.dbmi.pitt.edu:6443
#dev.central.server.url=http://dbmi-shrine-dev01.dbmi.pitt.edu:6060
#dev.central.server.url=http://localhost:8080
dev.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
#prod.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
keystore.path=/opt/shrine/shrine.keystore
build.type=
major.version=1
minor.version=1
sub.minor.version=1
