current.version=1.0
current.table.count=4
initialization.ddl.file=daquery.ddl
db.name=daquery-db
persistence.name=derby
debug.flag=true
setup.admin.user=true
#dev.central.server.url=https://pathi2b2-test.dbmi.pitt.edu:6443
#dev.central.server.url=http://dbmi-shrine-dev01.dbmi.pitt.edu:6060
dev.central.server.url=http://localhost:8080
dd.dev.central.server.url=http://localhost:8080
prod.central.server.url=https://pathi2b2.hsrdc.pitt.edu:6443
keystore.path=/opt/shrine/shrine.keystore
connection.retry.time = 10
