<!-- daquery.data.version=1.52 -->

CREATE TABLE "APP"."NETWORK"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NETWORK_ID varchar(50),
   NAME varchar(100) NOT NULL,
   DATA_MODEL_ID bigint,
   MAX_DATE_SHIFT integer,
   MIN_DATE_SHIFT integer,
   SHIFT_DATES boolean,
   SERIALIZE_PATIENT_ID boolean,
   OBFUSCATE_AGGREGATE_RESULTS boolean,
   AGGREGATE_OBFUSCATE_TYPE varchar(20),
   AGGREGATE_OBFUSCATE_PERCENT float(23),
   AGGREGATE_OBFUSCATE_RANGE integer,
   AGGREGATE_OBFUSCATE_THRESHOLD integer,
   TRUNCATE_ZIP_CODE boolean
);

CREATE TABLE DATA_MODEL
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   DATA_MODEL_ID varchar(50),
   NAME varchar(100),
   DESCRIPTION varchar(2048),
   DATA_EXPORT_CONF long varchar
);

CREATE TABLE "APP"."NOTIFICATION"
(
   ID bigint PRIMARY KEY NOT NULL,
   TYPE varchar(100) NOT NULL,
   MESSAGE varchar(1000)
);

CREATE TABLE "APP"."DQ_USER"
(
   ID varchar(50) PRIMARY KEY,
   USERNAME varchar(50),
   EMAIL varchar(100),
   PASSWORD varchar(100),
   REAL_NAME varchar(100),
   STATUS varchar(50),
   UTYPE varchar(4),
   CONTACT boolean
);

CREATE TABLE "APP"."ROLE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL
);

CREATE TABLE "APP"."USER_ROLE"
(
  USER_ID varchar(50) NOT NULL,
  ROLE_ID bigint NOT NULL
);

CREATE TABLE REMOTE_USER_ROLE
(
  ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
  USER_ID varchar(50) NOT NULL,
  ROLE_ID bigint NOT NULL,
  SITE_ID varchar(50),
  NETWORK_ID varchar(50)
);

CREATE TABLE "APP"."SITE"
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   SITE_ID varchar(50),
   NAME varchar(100) NOT NULL,
   URL varchar(500),
   ADMIN_EMAIL varchar(500),
   STATUS varchar(50),
   REQUEST_SENT timestamp,
   REQUEST_REPLIED timestamp,
   ACCESS_KEY varchar(500),
   COMM_ENC_KEY  varchar(1024),
   ENC_TYPE varchar(50),
   TEMPKEY boolean,
   KEYSTORE_ALIAS varchar(500),
   KEYSTORE_PATH varchar(1024)
);

CREATE TABLE DATA_SOURCE
(
   DS_ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   NAME varchar(50) NOT NULL,
   DTYPE varchar(50),
   MODEL_ID bigint
);

CREATE TABLE DATA_ATTRIBUTE
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   ENTITY_NAME varchar(100),
   FIELD_NAME varchar(100),
   PHI boolean,
   MODEL_ID bigint,
   AGGREGATABLE boolean,
   FIELD_TYPE varchar(100)
);


CREATE TABLE SQL_DATA_SOURCE
(
   DS_ID bigint NOT NULL,
   CONNECTION_URL varchar(500),
   USERNAME varchar(50),
   PWD varchar(50),
   DRIVER_CLASS varchar(255)
);

CREATE TABLE SAS_DATA_SOURCE
(
   DS_ID bigint NOT NULL,
   DATASET_LOCATION varchar(250)
);

CREATE TABLE OUTGOING_REQUESTS
(
	REQUEST_ID bigint not NULL,
	NETWORK_ID bigint not NULL
);

CREATE TABLE INCOMING_REQUESTS
(
	REQUEST_ID bigint not NULL,
	NETWORK_ID bigint not NULL
);

create table property
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   name varchar(256),
   value varchar(256)
);

INSERT INTO ROLE (NAME) VALUES ('admin'), ('steward'), ('viewer'), ('aggregate_querier'), ('data_querier');

CREATE TABLE INQUIRY
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   INQUIRY_ID varchar(50),
   INQUIRY_NAME varchar(100),
   INQUIRY_DESCRIPTION varchar(500),
   VERSION int,
   INQUIRY_TYPE varchar(50),
   AUTHOR_ID varchar(50),
   NETWORK_ID bigint,
   AGGREGATE boolean
);

CREATE TABLE DAQUERY_REQUEST
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   REQUESTID varchar(50),
   REQUEST_SITE_ID bigint,
   REQUESTER_SITE_ID bigint,
   SENT_TIMESTAMP timestamp,
   REQUESTER_ID varchar(50),
   INQUIRY_ID bigint,
   DIRECTION varchar(6),
   NETWORK_ID bigint,
   REQUEST_GROUP varchar(50)
);

CREATE TABLE DAQUERY_RESPONSE
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
   REPLY_TIMESTAMP timestamp,
   STATUS varchar(50),
   STATUS_MESSAGE varchar(1024),
   RESPONSE_VALUE varchar(1024),
   REQID bigint,
   SITE_ID bigint,
   FILESET_ID bigint,
   ERROR_MESSAGE varchar(1024),
   STACKTRACE varchar(32000),
   RESPONSE_ID varchar(50),
   USER_ID varchar(50),
   DOWNLOAD_INQUIRY_ID bigint,
   DOWNLOAD_AVAILABLE boolean
);

CREATE TABLE SQL_QUERY
(
   INQ_ID bigint NOT NULL,
   CODE varchar(32000)   
);

CREATE TABLE FILESET
(
   ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY
);

CREATE TABLE FILEPATH
(
	fileset_id bigint,
	path varchar(3000)
);

CREATE TABLE SQL_DOWNLOAD
(
   INQ_ID bigint NOT NULL
);

CREATE TABLE SITE_CONNECTION
(
	ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
	SITE_ID bigint,
	STATUS varchar(20),
	NETWORK_ID bigint,
	DIRECTION varchar(20)
);

CREATE TABLE NETWORK_CONTACT
(
	ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
	NETWORK_ID bigint,
	USER_ID varchar(50)
);

CREATE TABLE CHANGE_PASSWORD_ATTEMPT
(
	ID bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1) PRIMARY KEY,
	USER_ID varchar(50),
	ATTEMPT_AT timestamp,
	IP_ADDRESS varchar(50)
);
