<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <artifactId>daquery-central</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>daquery central</name>
  <properties>
  	<!-- <jersey.version>1.19.4</jersey.version> -->
<!--  	  <jersey.version>2.25.1</jersey.version>
  	  <jackson.version>2.5.2</jackson.version> -->

        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <oraclejdbc.version>11.1.0.7.0</oraclejdbc.version>
        <!-- NOTE: Jersey 2.6 and below are compatible with Java 1.6
        I was encountering an UnsupportedClassVersionError when deploying to Eclipse's Tomcat 6 server
        this link helped: https://stackoverflow.com/questions/33010871/issue-java-lang-unsupportedclassversionerror-org-glassfish-jersey-servlet-serv -->
  	<!-- <jersey.version>2.19</jersey.version> -->
  	    <jersey.version>2.25.1</jersey.version>        
        <jaxrs.version>2.0.1</jaxrs.version>
        <logback.version>1.2.3</logback.version>
        <jjwt.version>0.7.0</jjwt.version>   
        <cdi.version>2.0</cdi.version> 
        <transaction.version>1.2</transaction.version> 
        <entitymanager.version>4.3.6.Final</entitymanager.version>
        <jackson.version>2.5.2</jackson.version>
        <gson.version>2.6.2</gson.version>
        <jadira.version>3.1.0.GA</jadira.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <hamcrest.version>1.3</hamcrest.version>
        <restassured.version>3.0.3</restassured.version>
        <javaxjson.version>1.0.4</javaxjson.version>
        <derby.version>10.12.1.1</derby.version>
        <sqlserver.version>6.2.2.jre7</sqlserver.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>



  	  <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>


  </properties>
    <dependencies>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>    
<!--     <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency> -->
<!--    <dependency>
    	  <groupId>com.oracle</groupId>
    	  <artifactId>ojdbc6</artifactId>
	  <version>${oraclejdbc.version}</version>
	</dependency> -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
 <!-- 
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
		</dependency>
		
	    <dependency>
	    	<groupId>org.glassfish.jersey.media</groupId>
	    	<artifactId>jersey-media-multipart</artifactId>
	    	<version>${jersey.version}</version>
	    </dependency>
		
	
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.json</artifactId>
		  <version>${javaxjson.version}</version>
		</dependency>
				
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
		
		<!-- Gson makes it easy to convert between JSON and Java objects -->
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>${gson.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>${jjwt.version}</version>
		</dependency>
		
		<!-- This is for converting POJOs to JSON -->
		<dependency>
	        <groupId>com.fasterxml.jackson.jaxrs</groupId>
	        <artifactId>jackson-jaxrs-json-provider</artifactId>
	        <version>${jackson.version}</version>
		</dependency>		
		
		<!-- The Jackson files are needed at runtime for JWT 
		If you don't keep JWT and Jackson in sync, you will get runtime ClassNotFound errors
		when building JWT tokens.-->
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>${cdi.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>javax.transaction</groupId>
	        <artifactId>javax.transaction-api</artifactId>
	        <version>${transaction.version}</version>
 		</dependency>
 		
		<dependency>
	    	<groupId>org.apache.derby</groupId>
	    	<artifactId>derby</artifactId>
	    	<version>${derby.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jadira.usertype</groupId>
		    <artifactId>usertype.core</artifactId>
		    <version>${jadira.version}</version>
		</dependency>
		
 		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.3.2.Final</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-ehcache</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version> 
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version> 
		</dependency>
		
		<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>${typesafe.config.version}</version>
		</dependency>
		
	    <dependency>
		   	<groupId>edu.pitt.dbmi.daquery</groupId>
			<artifactId>daquery-common</artifactId>
			<version>1.0</version>
		</dependency>  	    
  	    <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>1.4.7</version>
	    </dependency>
    </dependencies>

  <build>
    <finalName>daquery-central</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	            <failOnMissingWebXml>false</failOnMissingWebXml>
	            <source>1.7</source>
	            <target>1.7</target>
	            <packagingExcludes>
	                	**/private-data.props,
	                	**/ojdbc*.jar
	            </packagingExcludes>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
  
  
</project>
